{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=jobtracker;Username=jobtracker_user;Password=jobtracker_password"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_LATER_123456789",
    "Issuer": "JobTracker",
    "Audience": "JobTrackerUsers"
  },
  "AllowedHosts": "*"
}
